<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.netvu</groupId>
	<artifactId>core-client-development-pom</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>Master POM for Core Client Development</name>
	<packaging>pom</packaging>
	<organization>
		<name>AD Core Client Development Department</name>
	</organization>
	<scm>
		<connection>scm:svn:https://192.168.106.29/svn/core-client-development-pom/trunk</connection>
		<developerConnection>scm:svn:https://192.168.106.29/svn/core-client-development-pom/trunk</developerConnection>
		<url>https://192.168.106.29/svn/core-client-development-pom/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<distributionManagement>
	    <repository>
	        <id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>
				http://192.168.106.29:8080/archiva/repository/internal
			</url>
	    </repository>
		<snapshotRepository>
		    <id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>
				http://192.168.106.29:8080/archiva/repository/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>
                http://192.168.106.29:8080/archiva/repository/internal
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>
                http://192.168.106.29:8080/archiva/repository/snapshots
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>
                http://192.168.106.29:8080/archiva/repository/internal
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>Archiva Managed Internal Repository</name>
            <url>
                http://192.168.106.29:8080/archiva/repository/snapshots
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <os-platform>macosx</os-platform>
                <os-arch>intel</os-arch>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os-platform>windows</os-platform>
                <os-arch>${os.arch}</os-arch>
            </properties>
        </profile>
        <profile>
            <id>solaris-x86</id>
            <activation>
                <os>
                    <name>sunos</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <os-platform>solaris</os-platform>
                <os-arch>x86</os-arch>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <os-platform>linux</os-platform>
                <os-arch>x86</os-arch>
            </properties>
        </profile>
    </profiles>
</project>